# AppTeam15

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_buy_now.xml  bg_btn_cancel.xml  bg_button.xml  bg_dialog.xml  bg_edt.xml  bg_edt_white.xml  bg_edt_white_no_boder.xml  bg_item_option_choose.xml  bg_item_option_not_choose.xml  bg_ln_add_number.xml  bg_number_index.xml  bg_status_active.xml  ic_add_cart.xml  ic_arrow_up_24.xml  ic_back.xml  ic_cb_choose.xml  ic_cb_not_choose.xml  ic_circle.xml  ic_circle_soild.xml  ic_close.xml  ic_down_24.xml  ic_empty.xml  ic_hide_pass.xml  ic_hot.xml  ic_remove.xml  ic_show_pass.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_news_activity.xml  cart_fragment.xml  detail_activity.xml  dialog_address.xml  dialog_confirm.xml  dialog_edit_profile.xml  dialog_filter.xml  dialog_loading.xml  dialog_menu_setting.xml  history_fragment.xml  home_fragment.xml  item_cart.xml  item_choose_image.xml  item_delivery_address.xml  item_filter.xml  item_history.xml  item_index_slider.xml  item_news.xml  item_no_data_list.xml  item_option.xml  item_product.xml  item_slider.xml  layout_bottom_sheet_buy.xml  layout_no_data.xml  login_activity.xml  login_fragment.xml  main_screen_activity.xml  more_fragment.xml  news_activity.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
