<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shop_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_24"
        android:title="@string/history" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_24"
        android:title="@string/add" />

</menu>
