<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.utc.asm_mob_java.screen.cartscreen.CartPresenter" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_10">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/combo_btn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adapter="@{presenter.mAdapterCart}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_cart" />

        <LinearLayout
            android:id="@+id/combo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginVertical="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="@{presenter.isChooseAll ? View.GONE : View.VISIBLE}"
                        android:onClick="@{v -> presenter.onChooseAll()}"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_cb_not_choose" />

                    <ImageView
                        android:visibility="@{!presenter.isChooseAll ? View.GONE : View.VISIBLE}"
                        android:onClick="@{v -> presenter.onChooseAll()}"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_cb_choose"
                        tools:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_2"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dp_2"
                        android:text="@string/total_pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{presenter.tvPrice + ` VNĐ`}"
                        android:textColor="@color/price"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_buy_now"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/buy_product"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:cornerRadius="@dimen/_10sdp"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </RelativeLayout>
</layout>