<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.utc.asm_mob_java.screen.detailscreen.DetailPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:importantForAccessibility="no"
                android:onClick="@{v -> presenter.onCancel()}"
                android:src="@drawable/ic_back" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_login"
                android:layout_below="@+id/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardCornerRadius="@dimen/dp_20">

                        <com.glide.slider.library.SliderLayout
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            app:indicator_visibility="visible" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@drawable/bg_number_index"
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_2"
                        android:text="@{presenter.tvIndexImage}"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:layout_toStartOf="@+id/tv_sold"
                            android:text="@{presenter.mProduct.price + ` VNĐ`}"
                            android:textColor="@color/price"
                            android:textSize="@dimen/_16sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tv_sold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@{`Đã bán ` + presenter.mProduct.sold}"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_hot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{presenter.mProduct.title}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Chi tiết sản phẩm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@{presenter.mProduct.description}"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginVertical="@dimen/dp_5"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Hết xem thêm"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:weightSum="5">

                <LinearLayout
                    android:onClick="@{v -> presenter.onClickAddCart()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_add_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Thêm vào giỏ hàng"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/price"
                    android:gravity="center"
                    android:onClick="@{v -> presenter.showBottomSheet()}"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Mua với giá"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="29.000.000 VNĐ"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>