<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.utc.asm_mob_java.dialog.dialogconfirm.ConfirmDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toStartOf="@+id/img_close"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:onClick="@{v -> presenter.onCancelClick()}"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <LinearLayout
            android:id="@+id/combo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10"
            android:weightSum="2">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_cancel"
                android:onClick="@{v -> presenter.onCancelClick()}"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_buy_now"
                android:onClick="@{v -> presenter.onConfirmClick()}"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/btn_confirm_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="@drawable/bg_btn_buy_now"
            android:onClick="@{v -> presenter.onConfirmClick()}"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            tools:ignore="SpUsage" />
    </LinearLayout>
</layout>