<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.utc.asm_mob_java.screen.homescreen.HomePresenter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_white"
                android:drawableEnd="@drawable/ic_search_24"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:ignore="SpUsage" />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.glide.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:indicator_visibility="visible" />
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{presenter.mAdapter}"
                android:layout_marginTop="@dimen/dp_10"
                tools:listitem="@layout/item_product"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>