<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.utc.asm_mob_java.data.model.DeliveryAddress" />
        <import type="android.view.View"/>
        <variable
            name="viewHolder"
            type="com.utc.asm_mob_java.base.BaseRecyclerView.BaseViewHolder" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_top"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_default"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{`- Tên người nhận: ` + item.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{`- Số điện thoại: ` + item.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{`- Địa chỉ: ` + item.address}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{`- Địa chỉ chi tiết: ` + item.addressDetail}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/dp_10"
            android:id="@+id/tv_default"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                android:visibility="@{item.isDefault ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_address_default"
                android:textColor="@color/green"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />
            <TextView
                android:onClick="@{v -> viewHolder.onClickItem()}"
                android:visibility="@{!item.isDefault ? View.VISIBLE : View.GONE}"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_address_default"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />
        </LinearLayout>

    </RelativeLayout>
</layout>