<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.utc.asm_mob_java.data.model.Option" />
    </data>
    <LinearLayout
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_option_not_choose"
        android:gravity="center"
        android:padding="@dimen/dp_3">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Loại 1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</layout>
