<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.utc.asm_mob_java.screen.detailscreen.DetailPresenter" />
    </data>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_alignParentStart="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no"
                android:onClick="@{v -> presenter.closeBottom()}"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toEndOf="@+id/img_view"
                android:text="Giá: 29.000.000 VNĐ"
                android:textColor="@color/price"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toEndOf="@+id/img_view"
                android:text="Kho: 1000k"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/img_view"
            android:text="Loại"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:adapter="@{presenter.adapterOption}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_option" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Số lượng"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_ln_add_number"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_remove_2" />
                </LinearLayout>

                <EditText
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_no_boder"
                    android:ellipsize="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="0"
                    android:textAlignment="center"
                    tools:ignore="LabelFor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_add_2" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/black" />

        <TextView
            android:layout_marginBottom="@dimen/dp_40"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_btn_buy_now"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Mua ngay"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_10sdp"
            tools:ignore="SpUsage" />
    </LinearLayout>
</layout>