<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.utc.asm_mob_java.screen.detailscreen.DetailPresenter" />
    </data>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_alignParentStart="true"
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:imageSrc="@{presenter.mProduct.img}" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toEndOf="@+id/img_view"
                android:text="@{presenter.tvPrice + ` VNĐ`}"
                android:textColor="@color/price"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toEndOf="@+id/img_view"
                android:text="@{`Kho: ` + presenter.mProduct.number}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/img_view"
            android:text="Loại"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            tools:ignore="ObsoleteLayoutParam,SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:adapter="@{presenter.adapterOption}"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_option" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:ignore="RelativeOverlap,SpUsage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_ln_add_number"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:onClick="@{v -> presenter.onRemove()}"
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_remove_2" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tv_number"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_no_boder"
                    android:ellipsize="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="@={presenter.tvNumber}"
                    android:textAlignment="center"
                    tools:ignore="LabelFor" />

                <LinearLayout
                    android:onClick="@{v -> presenter.onAdd()}"
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_add_2" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/black" />

        <TextView
            android:id="@+id/btn_buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="@{v -> presenter.onBuyBow()}"
            android:background="@drawable/bg_btn_buy_now"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/btn_buy_now"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_10sdp"
            tools:ignore="SpUsage" />
        <TextView
            android:onClick="@{v -> presenter.onClickAddCart()}"
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_btn_buy_now"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/add_to_cart"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_10sdp"
            tools:ignore="SpUsage" />
    </LinearLayout>
</layout>