<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.utc.asm_mob_java.screen.morescreen.MorePresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_10">

        <androidx.cardview.widget.CardView
            android:id="@+id/avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/dp_60">

            <ImageView
                android:id="@+id/img_avt"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_1" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:importantForAccessibility="no"
            android:onClick="@{v -> presenter.showCustomMenu(v)}"
            android:src="@drawable/ic_setting" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{presenter.mUser.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:id="@+id/ln_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/user_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{`- Email: ` + presenter.mUser.email}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{`- Số điện thoại: ` + presenter.mUser.phone}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{`- Ngày sinh: ` + presenter.mUser.dateOfBirth}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_delivery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_profile"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/delivery_address"
            android:textColor="@color/price"
            android:textSize="@dimen/_16sdp"
            tools:ignore="SpUsage" />

        <TextView
            android:onClick="@{v -> presenter.onClickAddress()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_profile"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/add_delivery_address"
            android:textColor="@color/price"
            android:textSize="@dimen/_16sdp"
            tools:ignore="SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_delivery_address"
            android:layout_marginTop="@dimen/dp_5"
            android:adapter="@{presenter.mAdapterAddress}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_delivery_address" />
    </RelativeLayout>
</layout>