<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.utc.asm_mob_java.screen.news.NewsPresenter" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:adapter="@{presenter.mAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</layout>